* {
    font-family: Helvetica, Arial, sans-serif;
}

body {
    padding: 60px;
    background-color: #ECF0F1;
}

input {
    padding: 0px;
    border: 1px;
    border-radius: 6px;
    color: gray;
    font-size: 1.2rem;
    width: 40%;
    height: 29px;
    text-align: center;
}

input:hover {
    background-color: #AEB6BF;
    color: #17202A;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid grey;
    border-radius: 6px;
    margin-bottom: 10px;
    margin-right: 10px;
    overflow: hidden;
}

.card p {
    padding: 1px;
    text-align: center;
}

.card img {
    max-height: 170px;
}

.titulo {
    text-align: center;
    font-size: 39px;
}

.titulo a {
    text-decoration: none;
    color: #000;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*# sourceMappingURL=main.40f1022b.chunk.css.map */